<!doctype html>
<html>
  <head>
    <title>IRNAT Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #eee;
      }
      .container {
        margin: 0;
        padding: 0;
        width: 400px;
      }
      .header {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-bg {
        background: url('https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F27836618%2F134557274447%2F1%2Foriginal.jpg?w=800&rect=0%2C71%2C2494%2C1247&s=6a1fae7e018fdebbdff5823682fa09c9');
        background-size: cover;
        opacity: 0.8;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        border-radius: 5px;
      }
      .footer {
        background-color: #282C35;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #939599;
        padding: 10px;
        text-align: center;
      }
      .btn {
        background-color: #f6682F;
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        text-align:center;
        max-width: 200px;
      }

      .card {
        background-color: #fff;
        width: 200px;
        padding: 20px;
        text-align:center;
        border-radius: 3px;
      }
      .card-title {
        margin-bottom: 10px;
        font-size: 20px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="util.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-bg"></div>
        <div class="card">
          <div class="card-title">CopenHacks 2017</div>
          <div class="btn">I really need a ticket.</div>
        </div>
      </div>
      <div class="footer">Created by <a href="https://ahirst.com">Adam Hirst</a></div>
    </div>
  </body>
</html>
